# AllAboutBoxing

./: AllAboutBoxing.sln  README.md  Rules.ruleset  stylecop.json
AllAboutBoxing.Common/: GlobalConstants.cs
Data/AllAboutBoxing.Data/: AllAboutBoxing.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AllAboutBoxing.Data.Common/: IDbQueryRunner.cs
Data/AllAboutBoxing.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AllAboutBoxing.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AllAboutBoxing.Data.Models/: AllAboutBoxing.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Bout.cs  Boxer.cs  BoxerBout.cs  BoxerWeightClass.cs  Champion.cs  Country.cs  HallOfFame.cs  MaxLenghtAttribute.cs  News.cs  Ranking.cs  Record.cs  Residence.cs  Setting.cs  WeightClass.cs
Data/AllAboutBoxing.Data.Models/Enumerations/: Division.cs  Organization.cs  Sex.cs  Stance.cs  WayOfFinish.cs
Data/AllAboutBoxing.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AllAboutBoxing.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201105111415_InitialSetup.Designer.cs  20201105111415_InitialSetup.cs  20201114153123_InitialCreate.Designer.cs  20201114153123_InitialCreate.cs  20201212153831_InitialCreate.Designer.cs  20201212153831_InitialCreate.cs  20201220165722_InitialCreate.Designer.cs  20201220165722_InitialCreate.cs  20201223150054_InitialCreate.Designer.cs  20201223150054_InitialCreate.cs  20201223153337_AddHallOfFame.Designer.cs  20201223153337_AddHallOfFame.cs  20201223183117_InitialCreate.Designer.cs  20201223183117_InitialCreate.cs  20201224182314_InitialCreate.Designer.cs  20201224182314_InitialCreate.cs  20201224201219_InitialCreate.Designer.cs  20201224201219_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/AllAboutBoxing.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AllAboutBoxing.Data/Seeding/: ApplicationDbContextSeeder.cs  CountriesSeeder.cs  ISeeder.cs  RankingsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  WeightClassesSeeder.cs
Services/AllAboutBoxing.Services/: AllAboutBoxing.Services.csproj
Services/AllAboutBoxing.Services.Data/: AllAboutBoxing.Services.Data.csproj  BoxersService.cs  GetCountsService.cs  HallOfFameService.cs  IBoxersService.cs  IGetCountsService.cs  ISettingsService.cs  IWeightClassesService.cs  SettingsService.cs  WeightClassesService.cs
Services/AllAboutBoxing.Services.Data/Boxers/: BoxersService.cs  IBoxersService.cs
Services/AllAboutBoxing.Services.Data/Champions/: ChampionsService.cs  IChampionsService.cs
Services/AllAboutBoxing.Services.Data/HallOfFame/: IHallOfFameService.cs
Services/AllAboutBoxing.Services.Data/News/: INewsService.cs  NewsService.cs
Services/AllAboutBoxing.Services.Data/Rankings/: IRankingsService.cs  RankigsService.cs
Services/AllAboutBoxing.Services.Data/WeightClasses/: WeightClassesService.cs
Services/AllAboutBoxing.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AllAboutBoxing.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/AllAboutBoxing.Services/Models/: BoxerDto.cs
Tests/AllAboutBoxing.Services.Data.Tests/: AllAboutBoxing.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AllAboutBoxing.Web.Tests/: AllAboutBoxing.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/AllAboutBoxing.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AllAboutBoxing.Web/: AllAboutBoxing.Web.csproj  GetCountService.cs  Program.cs  Startup.cs  appsettings.json
Web/AllAboutBoxing.Web.ViewModels/: AllAboutBoxing.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AllAboutBoxing.Web.ViewModels/Boxers/: BoxerBoutsViewModel.cs  BoxerInListViewModel.cs  BoxersListViewModel.cs  SingleBoxerViewModel.cs
Web/AllAboutBoxing.Web.ViewModels/Champions/: ChampionInListViewModel.cs  ChampionsListViewModel.cs
Web/AllAboutBoxing.Web.ViewModels/HallOfFame/: HallOfFameBoxerInListViewModel.cs  HallOfFameBoxersListViewModel.cs
Web/AllAboutBoxing.Web.ViewModels/Home/: IndexViewModel.cs
Web/AllAboutBoxing.Web.ViewModels/News/: NewsListViewModel.cs  NewsViewModel.cs
Web/AllAboutBoxing.Web.ViewModels/Rankings/: RankigsListViewModel.cs  RankingsInListViewModel.cs
Web/AllAboutBoxing.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AllAboutBoxing.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AllAboutBoxing.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AllAboutBoxing.Web/Controllers/: BaseController.cs  BoxersController.cs  ChampionsController.cs  FightersController.cs  HallOfFameController.cs  HomeController.cs  NewsController.cs  RankingsController.cs  SettingsController.cs  WeightClassesController.cs
Web/AllAboutBoxing.Web/Properties/: launchSettings.json
Web/AllAboutBoxing.Web/Properties/ServiceDependencies/allaboutboxing - Web Deploy/: profile.arm.json
Web/AllAboutBoxing.Web/Views/Boxers/: All.cshtml  ById.cshtml  SearchByName.cshtml
Web/AllAboutBoxing.Web/Views/Champions/: Champions.cshtml  Index.cshtml
Web/AllAboutBoxing.Web/Views/Fighters/: Fighters.cshtml
Web/AllAboutBoxing.Web/Views/HallOfFame/: HallOfFame.cshtml  Index.cshtml
Web/AllAboutBoxing.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/AllAboutBoxing.Web/Views/News/: Index.cshtml  News.cshtml  NewsById.cshtml
Web/AllAboutBoxing.Web/Views/Rankings/: Index.cshtml  Rankings.cshtml
Web/AllAboutBoxing.Web/Views/Settings/: Index.cshtml
Web/AllAboutBoxing.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/AllAboutBoxing.Web/Views/WeightClasses/: WeightClassById.cshtml  WeightClasses.cshtml
(+6 files in other folders)
