<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AllAboutBoxing.Data.Common\AllAboutBoxing.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutBoxing.Data.Models\AllAboutBoxing.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\AllAboutBoxing.Web.ViewModels\AllAboutBoxing.Web.ViewModels.csproj" />
    <ProjectReference Include="..\AllAboutBoxing.Services.Mapping\AllAboutBoxing.Services.Mapping.csproj" />
  </ItemGroup>

</Project>