<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AllAboutBoxing-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/9e2ed9b3-bc10-40cb-92c8-ede6759fe15b/resourceGroups/allaboutboxing/providers/microsoft.insights/components/allaboutboxing</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AllAboutBoxing.Common\AllAboutBoxing.Common.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutBoxing.Data.Models\AllAboutBoxing.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutBoxing.Data\AllAboutBoxing.Data.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services.Data\AllAboutBoxing.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services.Mapping\AllAboutBoxing.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services.Messaging\AllAboutBoxing.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services\AllAboutBoxing.Services.csproj" />
    <ProjectReference Include="..\AllAboutBoxing.Web.Infrastructure\AllAboutBoxing.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AllAboutBoxing.Web.ViewModels\AllAboutBoxing.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scss\custom\_alerts.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_background.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_badges.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_buttons.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_cards.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_checkbox-radio-toggle.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_dropdown.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_footers.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_inputs.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_misc.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_mixins.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_modals.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_navbars.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_navs.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_pagination.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_popovers.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_progress-bars.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_sliders.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_tables.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_tooltips.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_typography.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\custom\_variables.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\demo.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\lazy.scss">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
