<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AllAboutBoxing-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Champions\Champions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AllAboutBoxing.Common\AllAboutBoxing.Common.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutBoxing.Data.Models\AllAboutBoxing.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AllAboutBoxing.Data\AllAboutBoxing.Data.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services.Data\AllAboutBoxing.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services.Mapping\AllAboutBoxing.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services.Messaging\AllAboutBoxing.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AllAboutBoxing.Services\AllAboutBoxing.Services.csproj" />
    <ProjectReference Include="..\AllAboutBoxing.Web.Infrastructure\AllAboutBoxing.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AllAboutBoxing.Web.ViewModels\AllAboutBoxing.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Dashboard\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Champions\Champions.cshtml" />
  </ItemGroup>
</Project>
